cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: df00a7687053729b59f8c4eb922d0f96599c8aa907a9b8ef2a1e414206e7cb12

name:           set-theory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/set-theory#readme>
homepage:       https://github.com/githubuser/set-theory#readme
bug-reports:    https://github.com/githubuser/set-theory/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/set-theory

library
  exposed-modules:
      Lib
  other-modules:
      Paths_set_theory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable set-theory-exe
  main-is: Main.hs
  other-modules:
      Paths_set_theory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , set-theory
  default-language: Haskell2010

test-suite set-theory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_set_theory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , set-theory
  default-language: Haskell2010
