cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88d20b40763714f4b17ce2c7955b22725294dc32b597c7d8e5e52f9ab27fd758

name:           set-theory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lyncmi07/SetTheory#readme>
homepage:       https://github.com/lyncmi07/SetTheory#readme
bug-reports:    https://github.com/lyncmi07/SetTheory/issues
author:         Michael Lynch
maintainer:     lyncmi07@yahoo.co.uk
copyright:      Copyright (c) 2019 Michael Lynch
license:        LGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lyncmi07/SetTheory

library
  exposed-modules:
      Data.Set.SetTheory
      Lib
  other-modules:
      Paths_set_theory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable set-theory-exe
  main-is: Main.hs
  other-modules:
      Paths_set_theory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , set-theory
  default-language: Haskell2010

test-suite set-theory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_set_theory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , set-theory
  default-language: Haskell2010
