cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a572fdbbd030f0a30a1d3990cdf1efaf7991361ab4f7978c53165b455edd6bff

name:           set-theory
version:        0.1.0.0
synopsis:       A simple library for providing set theory to haskell datatypes
description:    Please see the README on GitHub at <https://github.com/lyncmi07/SetTheory#readme>
category:       Mathematics
homepage:       https://github.com/lyncmi07/SetTheory#readme
bug-reports:    https://github.com/lyncmi07/SetTheory/issues
author:         Michael Lynch
maintainer:     lyncmi07@yahoo.co.uk
copyright:      Copyright (c) 2019 Michael Lynch
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lyncmi07/SetTheory

library
  exposed-modules:
      Data.Set.InSetTheory
      Data.Set.SetTheory
  other-modules:
      Paths_set_theory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite set-theory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_set_theory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , set-theory
  default-language: Haskell2010
